#define blockWidth 32
#define blockHeight 16

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeShaderTestable

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;


int textureWidth;
int textureHeight;

[numthreads(blockWidth,blockHeight,1)]
void ComputeShaderTestable (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    // make me

    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}
